C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\bin\Debug\net7.0\Labs01_02.exe
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\bin\Debug\net7.0\Labs01_02.deps.json
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\bin\Debug\net7.0\Labs01_02.runtimeconfig.json
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\bin\Debug\net7.0\Labs01_02.dll
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\bin\Debug\net7.0\Labs01_02.pdb
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.csproj.AssemblyReference.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.AssemblyInfoInputs.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.AssemblyInfo.cs
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.dll
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\refint\Labs01_02.dll
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.pdb
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\Labs01_02.genruntimeconfig.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_C#_some_labs\ITMO_some_labs\M1\Task01_02_\Labs01_02\Labs01_02\obj\Debug\net7.0\ref\Labs01_02.dll
