C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.AssemblyReference.cache
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.SuggestedBindingRedirects.cache
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.exe.config
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.exe
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.pdb
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.exe
C:\Users\user\YandexDisk\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.pdb
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.exe.config
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.exe
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\bin\Debug\ITMO_m2_labs.pdb
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.AssemblyReference.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.SuggestedBindingRedirects.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.csproj.CoreCompileInputs.cache
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.exe
C:\Users\user\YandexDisk-341769@edu.itmo.ru\ITMO\progs_c#\ITMO_m2_labs\ITMO_m2_labs\obj\Debug\ITMO_m2_labs.pdb
